# Constituency-Management-System

./: README.md  pom.xml  serviceAccountKey.json
src/main/java/: module-info.java
src/main/java/com/example/bookshop_inventory_mgt/: Beneficiary.java  Dashboard.java  Dashboard_tableview.java  HelloApplication.java  HelloController.java  Login.java  Report.java  Voter.java  VoterInput.java  VoterView.java  Voter_tableview.java  Welfare.java  WelfareInput.java  WelfareView.java  launcher.java
src/main/resources/com/example/bookshop_inventory_mgt/: Style.css  dashboard.fxml  voter_input.fxml  welfare_input.fxml
